# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16_combat-6
yarn_mappings=1.16_combat-6+build.2
loader_version=0.14.14

# Mod Properties
mod_version = 1.6.3
maven_group = dev.lambdaurora.lambdacontrols
archives_base_name = experimentcontrols

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.32.0+1.16
spruceui_version=2.1.4-1.16
modmenu_version=1.14.9+build.13
